[design]
read -sv top.sv cpu.sv mem.sv bus.sv fifo.sv
prep -top top

[sequence]
depth 20
engine btor btormc

cover cp_reset_done:
  commit reset

cover cp_cpu_ar_valid_ready:
  cover cp_mem_ar_valid_ready:
    flow cpu1.ARVALID@0 mem.ARVALID@-1
    flow cpu1.ARADDR@0 mem.ARADDR@-1
    commit

  cover cp_mem_r_valid_ready:
    flow mem.ARVALID@0 mem.RVALID@-1
    flow mem.ARADDR@0 mem.RDATA@-1
    commit

  cover cp_cpu_r_valid_ready:
    flow mem.RVALID@0 cpu1.RVALID@-1
    flow mem.RDATA@0 cpu1.RDATA@-1
    commit

  branch axi_ar_r

cover cp_cpu_aw_valid_ready:
  cover cp_mem_aw_valid_ready:
    flow cpu1.AWVALID@0 mem.AWVALID@-1
    flow cpu1.AWADDR@0 mem.AWADDR@-1
    commit

  cover cp_mem_b_valid_ready:
    flow mem.AWVALID@0 mem.BVALID@-1
    commit

  cover cp_cpu_b_valid_ready:
    flow mem.BVALID@0 cpu1.BVALID@-1
    commit

  branch axi_aw_b

cover cp_cpu_w_valid_ready:
  cover cp_mem_w_valid_ready:
    flow cpu1.WVALID@0 mem.WVALID@-1
    flow cpu1.WDATA@0 mem.WDATA@-1
    commit

  cover cp_mem_b_valid_ready:
    flow mem.WVALID@0 mem.BVALID@-1
    commit

  cover cp_cpu_b_valid_ready:
    flow mem.BVALID@0 cpu1.BVALID@-1
    commit

  branch axi_w_b
